{
  // Nome do Worker → define a URL: campo.<subdomínio-da-conta>.workers.dev
  "name": "campo",
  "compatibility_date": "2026-08-10",
  // Site estático: serve apenas a pasta public/ (mantém .git e README fora do ar)
  "assets": {
    "directory": "./public"
  },
  "workers_dev": true
}
